<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шахматный ход</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <style>
      body {
        padding: 5px;
        font-family: 'Nunito', sans-serif;
        font-size: 16px;
        font-weight: normal;
        background-color: #fafafa;
        color: black;
      }

      li {
        padding: 3px;
      }

      .capture {
        font-size: 18px;
        font-weight: bold;
      }

      .tactic {
        color: tomato;
      }

      .strategy {
        color: navy;
      }
    </style>
  </head>
  <body>
    <h1 class="capture">При выборе хода необходимо соблюдать следующую очерёдность:</h1>
    <ol>
      <li class="tactic">Рассмотреть все возможные шахи</li>
      <li class="tactic">Рассмотреть опасные одноходовые угрозы соперника (шахи, взятия) и, если таковые имеются, найти лучшую защиту</li>
      <li class="tactic">Рассмотреть все возможные взятия</li>
      <li class="tactic">Рассмотреть прямые (одноходовые) угрозы королю или фигурам соперника</li>
      <li class="strategy">Рассмотреть многоходовые угрозы королю или фигурам соперника (планы)</li>
      <li class="strategy">Рассмотреть возможность улучшения положения своих фигур или ограничения активности фигур соперника</li>
    </ol>
    <p><span class="tactic">Красным цветом</span> выделены тактические возможности в позиции</p>
    <p><span class="strategy">Синим цветом</span> выделены стратегические возможности в позиции</p>
  </body>
</html>
